
#-------------ASR9Kv-----------------------------------
mpls traffic-eng
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEt/Users/AlexFeng/Documents/Cisco_Projects/CCB/CCB HQ/CCB Backbone Core/CCB Backbone SDN 20170110/OpenDaylight_PCEP_MPLS_TEhernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 pce      
  peer ipv4 172.16.1.254
  !       
  stateful-client
   instantiation
   delegation
  !       
 !        
 auto-tunnel pcc
  tunnel-id min 7000 max 9999
 !        
!         


#####tips  important ,or you can not build LSP , will shown :can not establish connection , reason no source ip address!!!!!!!!!---------------

#####IOSXR global config !!!!!
ipv4 unnumbered mpls traffic-eng Loopback0


#--------GET PCEP topology by default

http://10.75.195.240:8181/restconf/operational/network-topology:network-topology/topology/pcep-topology

#result -----

{
  "topology": [
    {
      "topology-id": "pcep-topology",
      "node": [
        {
          "node-id": "pcc://192.168.0.3",
          "network-topology-pcep:path-computation-client": {
            "stateful-tlv": {
              "odl-pcep-ietf-stateful07:stateful": {
                "lsp-update-capability": true,
                "odl-pcep-ietf-initiated00:initiation": true
              }
            },
            "ip-address": "192.168.0.3",
            "state-sync": "synchronized"
          }
        }
      ],
      "topology-types": {
        "network-topology-pcep:topology-pcep": {}
      }
    }
  ]
}



#------------------PCE-initiated LSP Setup-------------
http://10.75.195.240:8181/restconf/operations/network-topology-pcep:add-lsp


<input xmlns="urn:opendaylight:params:xml:ns:yang:topology:pcep">
   <node>pcc://192.168.0.3</node>
   <name>update-tunel-01</name>
      <arguments>
         <lsp xmlns="urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful">
            <delegate>true</delegate>
            <administrative>true</administrative>
         </lsp>
         <endpoints-obj>
            <ipv4>
               <source-ipv4-address>192.168.0.3</source-ipv4-address>
               <destination-ipv4-address>192.168.0.6</destination-ipv4-address>
            </ipv4>
         </endpoints-obj>
         <ero>
            <subobject>
               <loose>false</loose>
               <ip-prefix>
                  <ip-prefix>192.168.0.3/32</ip-prefix>
               </ip-prefix>
            </subobject>
            <subobject>
               <loose>false</loose>
               <ip-prefix>
                  <ip-prefix>192.168.0.5/32</ip-prefix>
               </ip-prefix>
            </subobject>
            <subobject>
               <loose>false</loose>
               <ip-prefix>
                  <ip-prefix>192.168.0.6/32</ip-prefix>
               </ip-prefix>
            </subobject>
         </ero>
      </arguments>
   <network-topology-ref xmlns:topo="urn:TBD:params:xml:ns:yang:network-topology">/topo:network-topology/topo:topology[topo:topology-id="pcep-topology"]</network-topology-ref>
</input>

#######-----GET PCEP topology to parse auto tunnel id , will be netconf a static route to TE tunnel later ......
http://10.75.195.240:8181/restconf/operational/network-topology:network-topology/topology/pcep-topology

{
  "topology": [
    {
      "topology-id": "pcep-topology",
      "node": [
        {
          "node-id": "pcc://192.168.0.3",
          "network-topology-pcep:path-computation-client": {
            "stateful-tlv": {
              "odl-pcep-ietf-stateful07:stateful": {
                "lsp-update-capability": true,
                "odl-pcep-ietf-initiated00:initiation": true
              }
            },
            "ip-address": "192.168.0.3",
            "reported-lsp": [
              {
                "name": "iosxrv9000-1_t1",
                "path": [
                  {
                    "lsp-id": 3,
                    "ero": {
                      "ignore": false,
                      "processing-rule": false,
                      "subobject": [
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "10.0.0.18/32"
                          }
                        },
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "10.0.0.25/32"
                          }
                        },
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "10.0.0.26/32"
                          }
                        },
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "192.168.0.6/32"
                          }
                        }
                      ]
                    },
                    "lspa": {
                      "tlvs": {},
                      "local-protection-desired": false,
                      "include-all": 0,
                      "exclude-any": 0,
                      "hold-priority": 7,
                      "include-any": 0,
                      "ignore": false,
                      "processing-rule": false,
                      "setup-priority": 7
                    },
                    "odl-pcep-ietf-stateful07:lsp": {
                      "ignore": false,
                      "operational": "up",
                      "administrative": true,
                      "tlvs": {
                        "path-binding": {
                          "binding-value": "AAAF3A==",
                          "mpls-label": 24014,
                          "binding-type": 0
                        },
                        "lsp-identifiers": {
                          "lsp-id": 3,
                          "tunnel-id": 1,
                          "ipv4": {
                            "ipv4-tunnel-sender-address": "192.168.0.3",
                            "ipv4-extended-tunnel-id": "192.168.0.6",
                            "ipv4-tunnel-endpoint-address": "192.168.0.6"
                          }
                        },
                        "symbolic-path-name": {
                          "path-name": "aW9zeHJ2OTAwMC0xX3Qx"
                        }
                      },
                      "delegate": true,
                      "odl-pcep-ietf-initiated00:create": false,
                      "processing-rule": false,
                      "plsp-id": 2,
                      "remove": false,
                      "sync": false
                    },
                    "bandwidth": {
                      "ignore": false,
                      "processing-rule": false,
                      "bandwidth": "RJxAAA=="
                    }
                  }
                ]
              },
              {
                "name": "rsvp-te2",
                "path": [
                  {
                    "lsp-id": 3,
                    "ero": {
                      "ignore": false,
                      "processing-rule": false,
                      "subobject": [
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "192.168.0.5/32"
                          }
                        },
                        {
                          "loose": false,
                          "ip-prefix": {
                            "ip-prefix": "192.168.0.6/32"
                          }
                        }
                      ]
                    },
                    "lspa": {
                      "tlvs": {},
                      "local-protection-desired": false,
                      "include-all": 0,
                      "exclude-any": 0,
                      "hold-priority": 7,
                      "include-any": 0,
                      "ignore": false,
                      "processing-rule": false,
                      "setup-priority": 7
                    },
                    "odl-pcep-ietf-stateful07:lsp": {
                      "ignore": false,
                      "operational": "up",
                      "administrative": true,
                      "tlvs": {
                        "path-binding": {
                          "binding-value": "AAAF3Q==",
                          "mpls-label": 24019,
                          "binding-type": 0
                        },
                        "lsp-identifiers": {
                          "lsp-id": 3,
                          "tunnel-id": 7007,
                          "ipv4": {
                            "ipv4-tunnel-sender-address": "192.168.0.3",
                            "ipv4-extended-tunnel-id": "192.168.0.6",
                            "ipv4-tunnel-endpoint-address": "192.168.0.6"
                          }
                        },
                        "symbolic-path-name": {
                          "path-name": "cnN2cC10ZTI="
                        }
                      },
                      "delegate": true,
                      "odl-pcep-ietf-initiated00:create": true,
                      "processing-rule": false,
                      "plsp-id": 7008,
                      "remove": false,
                      "sync": false
                    },
                    "bandwidth": {
                      "ignore": false,
                      "processing-rule": false,
                      "bandwidth": "AAAAAA=="
                    }
                  }
                ]
              }
            ],
            "state-sync": "synchronized"
          }
        }
      ],
      "topology-types": {
        "network-topology-pcep:topology-pcep": {}
      }
    }
  ]
}

######sh mpls traffic enginnering tunnels ----------------
RP/0/RP0/CPU0:iosxrv9000-1#sh mpls traffic-eng tunnels 7007 detail 
Tue Feb 14 12:53:53.209 UTC


Name: tunnel-te7007  Destination: 192.168.0.6  Ifhandle:0x8000084 (auto-tunnel pcc)
  Signalled-Name: rsvp-te2
  Status:
    Admin:    up Oper:   up   Path:  valid   Signalling: connected

    path option 10, (verbatim) type explicit (autopcc_te7007) (Basis for Setup, path weight 0)
    G-PID: 0x0800 (derived from egress interface properties)
    Bandwidth Requested: 0 kbps  CT0
    Creation Time: Tue Feb 14 12:44:05 2017 (00:09:50 ago)
  Config Parameters:
    Bandwidth:        0 kbps (CT0) Priority:  7  7 Affinity: 0x0/0xffff
    Metric Type: TE (global)
    Path Selection:
      Tiebreaker: Min-fill (default)
    Hop-limit: disabled
    Cost-limit: disabled
    Path-invalidation timeout: 10000 msec (default), Action: Tear (default)
    AutoRoute: disabled  LockDown: disabled   Policy class: not set
    Forward class: 0 (default)
    Forwarding-Adjacency: disabled
    Autoroute Destinations: 0
    Loadshare:          0 equal loadshares
    Auto-bw: disabled
    Fast Reroute: Disabled, Protection Desired: None
    Path Protection: Not Enabled
    BFD Fast Detection: Disabled
    Reoptimization after affinity failure: Enabled
    Soft Preemption: Disabled
  Auto PCC: 
    Symbolic name: rsvp-te2
    PCEP ID: 7008
    Delegated to: 172.16.1.254
    Created by: 172.16.1.254
  PCE Delegation: 
    Symbolic name: rsvp-te2
    PCEP ID: 7008
    Delegated to: 172.16.1.254
  SNMP Index: 17
  Binding SID: 24019
  History:
    Tunnel has been up for: 00:09:50 (since Tue Feb 14 12:44:05 UTC 2017)
    Current LSP:
      Uptime: 00:09:49 (since Tue Feb 14 12:44:06 UTC 2017)
    Prior LSP:
      ID: 2 Path Option: 10
      Removal Trigger: reoptimization completed
  Current LSP Info: 
    Instance: 3, Signaling Area: PCE controlled
    Uptime: 00:09:49 (since Tue Feb 14 12:44:06 UTC 2017)
    Outgoing Interface: GigabitEthernet0/0/0/2, Outgoing Label: 24014
    Router-IDs: local      192.168.0.3
                downstream 192.168.0.5
    Soft Preemption: None
    SRLGs: not collected
    Path Info:
      Outgoing:
        Explicit Route:
          Strict, 192.168.0.5
          Strict, 192.168.0.6

      Record Route: Disabled
      Tspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
      Session Attributes: Local Prot: Not Set, Node Prot: Not Set, BW Prot: Not Set
                          Soft Preemption Desired: Not Set
    Resv Info: None
      Record Route: Disabled
      Fspec: avg rate=0 kbits, burst=1000 bytes, peak rate=0 kbits
Displayed 1 (of 2) heads, 0 (of 0) midpoints, 0 (of 0) tails
Displayed 1 up, 0 down, 0 recovering, 0 recovered heads


