Note：
post a new path name each time , update is ok with same path name , but after remove path, hv to post a new path again with different name.

dunamic tunnel is scope defined in PCC


###----------------POST to create dynamic tunnel and segment path ----------------------------------

http://10.75.195.240:8181/restconf/operations/network-topology-pcep:add-lsp

<input xmlns="urn:opendaylight:params:xml:ns:yang:topology:pcep">
   <node>pcc://192.168.0.3</node>
   <name>SR-path</name>
   <arguments>
      <lsp xmlns="urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful">
         <delegate>true</delegate>
         <administrative>true</administrative>
      </lsp>
      <endpoints-obj>
         <ipv4>
            <source-ipv4-address>192.168.0.3</source-ipv4-address>
            <destination-ipv4-address>192.168.0.6</destination-ipv4-address>
         </ipv4>
      </endpoints-obj>
      <path-setup-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful">
         <pst>1</pst>
      </path-setup-type>
      <ero>
         <subobject>
            <loose>false</loose>
            <sid-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">ipv4-node-id</sid-type>
            <m-flag xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">true</m-flag>
            <ip-address xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">10.0.0.14</ip-address>
        </subobject>
        <subobject>
            <loose>false</loose>
            <sid-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">ipv4-node-id</sid-type>
            <m-flag xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">true</m-flag>
            <sid xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">16044</sid>
        </subobject>
      </ero>
   </arguments>
   <network-topology-ref xmlns:topo="urn:TBD:params:xml:ns:yang:network-topology">/topo:network-topology/topo:topology[topo:topology-id="pcep-topology"]</network-topology-ref>
</input>

####---------------POST to delete PCC segment path tunnel --------
http://10.75.195.240:8181/restconf/operations/network-topology-pcep:remove-lsp

<input xmlns="urn:opendaylight:params:xml:ns:yang:topology:pcep">
   <node>pcc://192.168.0.3</node>
   <name>SR-path</name>
   <network-topology-ref xmlns:topo="urn:TBD:params:xml:ns:yang:network-topology">/topo:network-topology/topo:topology[topo:topology-id="pcep-topology"]</network-topology-ref>
</input>

#####----------update segment path ----------------------POST

http://10.75.195.240:8181/restconf/operations/network-topology-pcep:update-lsp

<input xmlns="urn:opendaylight:params:xml:ns:yang:topology:pcep">
   <node>pcc://192.168.0.3</node>
   <name>SR03-path</name>
   <arguments>
      <lsp xmlns="urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful">
         <delegate>true</delegate>
         <administrative>true</administrative>
      </lsp>
      <path-setup-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful">
         <pst>1</pst>
      </path-setup-type>
      <ero>
         <subobject>
            <loose>false</loose>
            <sid-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">ipv4-node-id</sid-type>
            <m-flag xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">true</m-flag>
            <ip-address xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">10.0.0.14</ip-address>
         </subobject>
         <subobject>
            <loose>false</loose>
            <sid-type xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">ipv4-node-id</sid-type>
            <m-flag xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">true</m-flag>
            <sid xmlns="urn:opendaylight:params:xml:ns:yang:pcep:segment:routing">16044</sid>
         </subobject>
      </ero>
   </arguments>
   <network-topology-ref xmlns:topo="urn:TBD:params:xml:ns:yang:network-topology">/topo:network-topology/topo:topology[topo:topology-id="pcep-topology"]</network-topology-ref>
</input>




#######-----------------IOS XR configuration----------
mpls traffic-eng
 interface GigabitEthernet0/0/0/0
 !
 interface GigabitEthernet0/0/0/1
 !
 interface GigabitEthernet0/0/0/2
 !
 interface GigabitEthernet0/0/0/3
 !
 pce
  peer ipv4 172.16.1.254
  !
  segment-routing
  stateful-client
   instantiation
   delegation
  !
 !
 auto-tunnel pcc
  tunnel-id min 500 max 4096
 !
!



interface tunnel-te200
 ipv4 unnumbered Loopback0
 destination 192.168.0.6
 path-option 1 explicit name to6via4 segment-routing verbatim
 path-option 2 explicit name to6via5 segment-routing verbatim
!


iosv-1#traceroute 22.22.22.22
Type escape sequence to abort.
Tracing the route to 22.22.22.22
VRF info: (vrf in name/id, vrf out name/id)
  1 10.0.0.6 38 msec 31 msec 17 msec
  2 10.0.0.14 [MPLS: Label 16044 Exp 0] 33 msec 29 msec 26 msec
  3 10.0.0.9 26 msec *  23 msec
iosv-1#
